.header {
    background-color: #003092;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: high;
}

.left-section {
    width: 750px;
    display: flex;
    align-items: center;
}

/* .hamburger{
    margin-right: 35px;
    margin-left: 16px;
    cursor: pointer;
  } */

.hamburger-icon {
    border-radius: 10px;
    cursor: pointer;
}

#logo-container {
    margin-left: 45px;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.logo {
    width: 45px;
    height: 45px;
    margin: 0;
    /* Remove any default margin */
    padding: 0;
    /* Ensure no padding */
}

.logo-text {
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    /* Ensure no extra margin */
    padding: 0;
    color: white;
}

.features {
    margin-left: 60px;
    margin-right: 20px;
    font-family: Arial;
    font-weight: bold;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.faqs {
    margin-left: 20px;
    margin-right: 20px;
    font-family: Arial;
    font-weight: bold;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.about-us {
    margin-left: 20px;
    margin-right: 20px;
    font-family: Arial;
    font-weight: bold;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.contact {
    margin-left: 20px;
    margin-right: 20px;
    font-family: Arial;
    font-weight: bold;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.middle-section {
    flex: 1;
    align-items: center;
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
}

.search-container {
    display: flex;
    align-items: center;
    width: 280px;
    height: 28px;
    border: 2px solid #ccc;
    overflow: hidden;
    background: white;
}

.search-bar {
    flex: 1;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
    width: 200px;
}

.search-button {
    background-color: grey;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    color: white;
    font-size: 16px;
    border-radius: 0 0 0 0;
    margin-right: 0;
}

.search-button:hover {
    background: white;
}

.right-section {
    width: 550px;
    align-items: center;
    display: flex;
}

.login {
    padding-left: 40px;
}

.login-btn {
    background-color: #003092;
    font-family: Arial;
    height: 40px;
    width: 65px;
    border-radius: 20px;
    color: white;
    margin-right: 20px;
    border-color: white;
    font-weight: bold;
    border-style: solid;
}

.login-btn:hover {
    cursor: pointer;
    background-color: #FFAB5B;
    color: black;
    border-color: black;
}

.signup-btn {
    background-color: #FFAB5B;
    margin-right: 20px;
    box-shadow: none;
    font-family: Arial;
    height: 40px;
    width: 100px;
    border-radius: 20px;
    font-weight: bold;
    border-style: solid;
    cursor: pointer;
}

.dropdown a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px 15px;
}

.dropdown .content {
    top: 40px;
    display: none;
    position: absolute;
    min-width: 130px;
    background-color: white;
    box-shadow: 2px 2px 5px black;
    border-radius: 20px;
}

.dropdown:hover .content {
    display: block;
}

.dropdown a:hover {
    background-color: grey;
    border-radius: 15px;
}







.car-container {
    position: absolute;
    top: 0;
    left: auto;
    right: 0px;
    width: 550px;
    height: 550px;
    overflow: hidden;
    border-radius: 0% 0% 2% 85%;
    /* Ensures semicircle shape */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.car {
    display: flex;
    animation: slide 16s infinite;
    width: 400%;
    height: 100%
}

.image1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    bottom: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    bottom: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image3 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    bottom: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image4 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    bottom: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(0);
    }

    30% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-100%);
    }

    55% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-200%);
    }

    80% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(-300%);
    }
}




.saying {
    top: 80px;
    left: 110px;
    position: absolute;
}

.slogan {
    display: flex;
    padding-left: 60px;
    padding-top: 110px;
    font-size: 50px;
    color: #333333;
    font-weight: bold;
    font-family: "Abril Fatface";
    position: relative;
}

.description {
    display: flex;
    width: 700px;
    font-family: "Slabo 27px";
    font-size: 22px;
    padding-left: 60px;
    padding-top: 6px;
}



.category-heading {
    position: absolute;
    top: 520px;
    left: 160px;
    display: flex;
    height: 60px;
    width: 500px;
    background-color: #003092;
    color: white;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 30px;
    font-size: 48px;
    box-shadow: 5px 6px 7px black;
}

.button-container {
    display: flex;
    height: 170px;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 100%;
    position: absolute;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    top: 600px;
    left: 160px;
}

.category-btn {
    display: flex;
    font-weight: bold;
    align-items: center;
    /* Aligns icon & text side by side */
    gap: 10px;
    /* Adds space between icon & text */
    padding: 10px 15px;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
    background-color: #FFAB5B;
    border-radius: 55px;
    box-shadow: 5px 10px 3px black;
}

.category-btn:hover {
    background-color: #003092;
    box-shadow: none;
    font-weight: bold;
    cursor: pointer;
    color: white;
}

.category-btn i {
    font-size: 24px;
    color: #333;
}



.footer {
    width: 100%;
    height: 700px;
    top: 3200px;
    bottom: 0;
    position: relative;
}

.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 3200px;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 50px;
    margin-right: 0;
    margin-left: 120px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    max-width: 250px;
    margin: 10px;
}

.footer-column h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 15px;
    font-weight: bold;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: rgb(54, 53, 53);
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: left;
    }

    .footer-column {
        margin-bottom: 20px;
    }
}





.sc-heading {
    position: absolute;
    top: 850px;
    left: 160px;
    display: flex;
    height: 60px;
    width: 550px;
    padding: 0;
    background-color: #003092;
    color: white;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 30px;
    font-size: 28px;
    box-shadow: 5px 6px 7px black;
}

.text-sc {
    font-size: 46px;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    display: flex;
}


.parent1 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0px;
    top: 80px;
    flex-wrap: wrap;
    height: 500px;
    width: 400px;
}

.circle {
    margin-left: 0;
    height: 250px;
    width: 200px;
    border: 1px solid #000;
    border-radius: 50%;
    position: relative;
}

.circle1-1 {
    left: 20px;
    right: 200px;
}

.circle1-2 {
    left: 0px;
    right: 20px;
}

.img1-1 {
    height: 250px;
    width: 200px;
    border-radius: 50%;
    border: 4px solid #FFAB5B;
}

.img1-2 {
    height: 250px;
    width: 200px;
    border-radius: 50%;
    border: 4px solid #FFAB5B;
}

.text-1 {
    padding-top: 0;
    margin-left: 0;
    height: 130px;
    width: 300px;
    background-color: #FFAB5B;
    border-radius: 20px;
    box-shadow: 4px 5px 6px black;
    justify-content: center;
}

.t-1 {
    font-size: 18px;
    color: black;
    font-weight: bold;
    padding-top: 8px;
    padding-left: 4px;
}




.parent2 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 450px;
    top: 80px;
    flex-wrap: wrap;
    height: 500px;
    width: 400px;
}

.circle {
    height: 250px;
    width: 200px;
    border: 1px solid #000;
    border-radius: 50%;
    position: relative;
}

.circle2-1 {
    left: 20px;
    right: 250px;
}

.circle2-2 {
    left: 0px;
    right: 20px;
}

.img2-1 {
    height: 250px;
    width: 200px;
    border-radius: 50%;
    border: 4px solid #FFAB5B;
}

.img2-2 {
    height: 250px;
    width: 200px;
    border-radius: 50%;
    border: 4px solid #FFAB5B;
}

.text-2 {
    padding-top: 0;
    margin-left: 0;
    height: 130px;
    width: 300px;
    background-color: #FFAB5B;
    border-radius: 20px;
    box-shadow: 4px 5px 6px black;
    justify-content: center;
}

.t-2 {
    font-size: 18px;
    color: black;
    font-weight: bold;
    padding-top: 8px;
    padding-left: 4px;
}


.parent3 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 900px;
    top: 80px;
    flex-wrap: wrap;
    height: 500px;
    width: 400px;
}

.circle {
    height: 250px;
    width: 200px;
    border: 1px solid #000;
    border-radius: 50%;
    position: relative;
}

.circle3-1 {
    left: 20px;
    right: 300px;
}

.circle3-2 {
    left: 0px;
    right: 20px;
}

.img3-1 {
    height: 250px;
    width: 200px;
    border-radius: 50%;
    border: 4px solid #FFAB5B;
}

.img3-2 {
    height: 250px;
    width: 200px;
    border-radius: 50%;
    border: 4px solid #FFAB5B;
}

.text-3 {
    padding-top: 0;
    margin-left: 0;
    height: 130px;
    width: 300px;
    background-color: #FFAB5B;
    border-radius: 20px;
    box-shadow: 4px 5px 6px black;
    justify-content: center;
}

.t-3 {
    font-size: 18px;
    color: black;
    font-weight: bold;
    padding-top: 8px;
    padding-left: 4px;
}

.pro-heading {
    position: absolute;
    top: 1470px;
    left: 160px;
    display: flex;
    height: 60px;
    width: 480px;
    background-color: #003092;
    color: white;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 30px;
    font-size: 48px;
    box-shadow: 5px 6px 7px black;
}




.slider {
    width: 900px;
    max-width: 100vw;
    height: 500px;
    margin: auto;
    position: relative;
}

.list {
    position: absolute;
    top: 1900px;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
}

.list img {
    width: 1000px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}

.buttons {
    position: absolute;
    top: 2000px;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.dots {
    position: absolute;
    bottom: 10px;
    color: black;
    left: 0;
    width: 100%;
    top: 2230px;
    padding: 0;
    display: flex;
    justify-content: center;
}

.dots li {
    list-style: none;
    width: 10px;
    background-color: black;
    margin: 20px;
    border-radius: 20px;
}

.dots li.active {
    width: 30px;
}

#myCarousel {
    position: absolute !important;
    top: 1580px !important;
    left: 110px !important;
    border-radius: 10px !important;

    width: 91vw !important;
    height: 600px !important;
}

.carousel-item {
    height: 500px;
    width: 100vw !important;
}


.carousel-control-prev-icon {
    filter: brightness(0) invert(0);
    font-weight: bold;
}

.carousel-control-next-icon {
    filter: brightness(0) invert(0);
    font-weight: bold;
}

.carousel-indicators button {
    background-color: black !important;
    width: 12px;
    /* Adjust size */
    height: 12px;
    /* Adjust size */
    border-radius: 50%;
    /* Make them circular */
    opacity: 1;
    /* Make sure they're fully visible */
}




.quote-heading {
    position: absolute;
    top: 2300px;
    left: 160px;
    display: flex;
    height: 60px;
    width: 530px;
    background-color: #003092;
    color: white;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 30px;
    font-size: 48px;
    box-shadow: 5px 6px 7px black;
}

.quote {
    top: 2400px;
    align-items: center;
    display: flex;
    position: absolute;
}

.quote-img {
    position: relative;
    margin-left: 270px;
    width: 1000px;
    height: 550px;
    border-radius: 100px;
}




@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
    overflow-x: hidden;
}

.whiteicon {
    height: 40px;
    width: 40px;
    border-radius: 10px;

}

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --body-color: #fff2db;
    --sidebar-color: #003092;
    --primary-color: #00879e;
    --primary-color-light: white;
    --toggle-color: #ffab5b;
    --text-color: white;
    --tran-03: all 0.4s ease;
    --tran-03: all 0.4s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.4s ease;
}

.sidebar {
    position: fixed;
    top: 80px;
    left: 0px;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar li {
    height: 50px;
    background: var(--sidebar-color);
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon {
    display: flex;
    align-items: center;
    font-size: 20px;
    min-width: 60px;
    justify-content: center;
    color: white;
}


.sidebar .search-box {
    background: var(--primary-color-light);
    border-radius: 6px;
    transition: var(--tran-05);
}

.sidebar .menu-bar {
    height: calc(100% - 50px);
    background-color: var(--sidebar-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar.close {
    width: 88px;
}

.sidebar.close .search-box {
    display: none;
}

.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: white;
}

.bx {
    color: white;
    height: 40px;
    width: 40px;
}

span {
    padding-left: 10px;
}

.nav-link i {
    font-size: 30px;
}



.menu-bar .mode {
    position: relative;
    background: var(--primary-color-light);
    background: var(--primary-color-light);
}

.menu-bar .mode .moon-sun {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i {
    position: absolute;
    transition: var(--tran-03);
}

.menu-bar .mode i.sun {
    opacity: 0;
}

.menu-bar .mode .toggle-switch {
    position: absolute;
    display: flex;
    height: 100%;
    right: 0px;
    min-width: 60px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--tran-05);
    font-size: 16px;
    font-weight: 500;
}

.toggle-switch .switch {
    position: relative;
    width: 44px;
    height: 22px;
    border-radius: 25px;
    background: #00879e;
}

.switch::before {
    content: "";
    border-radius: 50%;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    cursor: pointer;
    transition: var(--tran-03);
}

body.dark .switch::before {
    left: 25px;
}

.sidebar.close header .toggle {
    transform: translateY(-50%);
}

body.dark .sidebar header .toggle {
    color: var(--text-color);

}

.sidebar .menu {
    margin-top: 45px;
    ;
}

/* body.dark .saying{
      background-color:#18191a;
      color:white;
  }
  
  body.dark .category-heading{
    background-color:#18191a;
      color:white;
  }
  body.dark .button-container{
    background-color:#18191a;
      color:white;
  }
  .body.dark{
    background-color:#18191a;
      color:white;
  } */



body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: var(--text-color);
}

.search-box input {
    height: 30px;
    width: 100px;
    outline: none;
    border: none;
    border-radius: 6px;
    background: var(--primary-color-light);
    border-radius: 6px;
}

body.dark {
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: white;
}


.sidebar li .icon,
.sidebar li .text {
    color: var(--text-color);
    transition: var(--tran-02);
}

.sidebar header {
    position: relative;
}

.sidebar .image-text img {
    width: 40px;
    border-radius: 6px;
    padding-left: 0px;
    margin-left: 0px;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
    position: absolute;
    left: 0px;
}

body {
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-04);
}

.sidebar .image-text img {
    width: 40px;
    border-radius: 6px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.sidebar .text {
    width: 78px;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-04);
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text {
    opacity: 0;
}

.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}


header .image-text .header-text {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 25px;
    top: 10px;
}

.header-text .name {
    font-weight: 600px;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    height: 25px;
    width: 25px;
    background-color: #ffab5b;
    transform: translateY(-50) rotate(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);

}

@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

}

.sidebar li a {
    height: 100%;
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover {
    background-color: #FFAB5B;
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

body.dark .menu-bar .mode i.sun {
    opacity: 1;
}

body.dark .menu-bar .mode i.moon {
    opacity: 0;
}





.icon-container {
    position: relative;
    display: inline-block;
    font-size: 2rem;
}

.icon-container .bx-user {
    color: #333;
}

.icon-container .bx-laptop.overlay {
    position: absolute;
    bottom: 0;
    right: -10px;
    color: #555;
    font-size: 1.5rem;
}

.main-content {
    height: 100vh;
    width: calc(100% - 88px);
    position: relative;
    background: #fff2db;
    transition: var(--tran-05);
    margin-left: 0;
    padding-left: 0;
    position: relative;
    right: -30px;
}

.sidebar.close~.main-content {

    width: calc(100% - 88px);
}

.main-content .text {
    left: 30px;
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);

}